<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blog package &mdash; mysite.settings 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mysite package" href="mysite.html" />
    <link rel="prev" title="accounts package" href="accounts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mysite.settings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">polls</a></li>
<li class="toctree-l1"><a class="reference internal" href="polls.html">polls package</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">blog package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.admin">blog.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.apps">blog.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.apps.BlogConfig"><code class="docutils literal notranslate"><span class="pre">BlogConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blog.apps.BlogConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">BlogConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.apps.BlogConfig.name"><code class="docutils literal notranslate"><span class="pre">BlogConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.models">blog.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.models.post"><code class="docutils literal notranslate"><span class="pre">post</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">post.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">post.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.body"><code class="docutils literal notranslate"><span class="pre">post.body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.date"><code class="docutils literal notranslate"><span class="pre">post.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.id"><code class="docutils literal notranslate"><span class="pre">post.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.objects"><code class="docutils literal notranslate"><span class="pre">post.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.singnature"><code class="docutils literal notranslate"><span class="pre">post.singnature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blog.models.post.title"><code class="docutils literal notranslate"><span class="pre">post.title</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.tests">blog.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.urls">blog.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog.views">blog.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-blog">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mysite.html">mysite package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">webapp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp2.html">webapp2 package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mysite.settings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">blog package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blog-package">
<h1>blog package<a class="headerlink" href="#blog-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-blog.admin">
<span id="blog-admin-module"></span><h2>blog.admin module<a class="headerlink" href="#module-blog.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-blog.apps">
<span id="blog-apps-module"></span><h2>blog.apps module<a class="headerlink" href="#module-blog.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blog.apps.BlogConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.apps.</span></span><span class="sig-name descname"><span class="pre">BlogConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.apps.BlogConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.apps.BlogConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#blog.apps.BlogConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.apps.BlogConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog'</span></em><a class="headerlink" href="#blog.apps.BlogConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-blog.models">
<span id="blog-models-module"></span><h2>blog.models module<a class="headerlink" href="#module-blog.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blog.models.post">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.models.</span></span><span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singnature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.models.post" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="blog.models.post.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#blog.models.post.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="blog.models.post.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#blog.models.post.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#blog.models.post.body" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#blog.models.post.date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#blog.models.post.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#blog.models.post.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.singnature">
<span class="sig-name descname"><span class="pre">singnature</span></span><a class="headerlink" href="#blog.models.post.singnature" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.models.post.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#blog.models.post.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-blog.tests">
<span id="blog-tests-module"></span><h2>blog.tests module<a class="headerlink" href="#module-blog.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-blog.urls">
<span id="blog-urls-module"></span><h2>blog.urls module<a class="headerlink" href="#module-blog.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-blog.views">
<span id="blog-views-module"></span><h2>blog.views module<a class="headerlink" href="#module-blog.views" title="Permalink to this heading"></a></h2>
</section>
<section id="module-blog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blog" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accounts.html" class="btn btn-neutral float-left" title="accounts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mysite.html" class="btn btn-neutral float-right" title="mysite package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jesse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>